# aws-serverless-iam-in-action

./: .gitignore  README.md  pom.xml
infra/: api-gateway.yaml  lambda.yaml  s3-deployment-bucket.yaml
infra/iam/: api-gateway-invoke-policy.json  lambda-execution-policy.json  lambda-execution-role.json
src/main/java/com/yarleesols/: HelloHandler.java
src/test/java/com/yarleesols/: HelloHandlerTest.java
